
log4j.rootLogger=INFO,stdOut,fileOut
log4j.appender.stdOut=org.apache.log4j.ConsoleAppender
log4j.appender.stdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.stdOut.layout.ConversionPattern=%d{yyyy-mm-dd HH:MM:SS} %c : %m%n

log4j.appender.fileOut=org.apache.log4j.FileAppender
#windows下使用
log4j.appender.fileOut.File=e:/log/test.log
#linux下使用
#log4j.appender.fileOut.File=/home/portal/jenkins_dir/test.log
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPatter=%d{yyyy-mm-dd HH:MM:SS} %c : %m%n