# InterfaceAuto

AutomationFrameworks/: pom.xml
AutomationFrameworks/src/com.test.base/: Page.java  TestBase.java
AutomationFrameworks/src/com.test.bean/: BaseConfig.java  Global.java
AutomationFrameworks/src/com.test.page/: VicubeSystemSetup.xml  run.xml
AutomationFrameworks/src/com.test.testcases/: SendTestReport.java  TestVicubeA.java  VicubeConcentratedAlarm.java  VicubeSystem.java
AutomationFrameworks/src/config/: config.xml
AutomationFrameworks/src/testPractice/: DemoPage.java  MIME.java  Page.java  ParseTest.java  Test000056.java  TestAssert.java  TestRun.java  VicubeAlert.java  VicubeAssignmentGroupTest.java  VicubeCreateTest.java  VicubeLogout.java  VicubeSelectTest.java  VicubeUserDeleteTest.java  VicubeUserResetPasswordTest.java  VicubeUserWorkingGroup.java  aaaa.java  aaaaaaaaaaa.java  allure.java  halelel.java  mail.java  ssss.java  testOOO.java  testOne.java  testPageObject.java  userView.java
AutomationFrameworks/test-data/: Global.xml  VicubeConcentratedAlarm.xml  VicubeSystem.xml
AutomationFrameworks/test-output/: ExtentReporter.html  IndexUI.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationFrameworks/test-output/Default Suite/: AutomationFrameworks.html  AutomationFrameworks.xml  testng-failed.xml
AutomationFrameworks/test-output/Suite/: Test.html  (+8 more)
InterfaceAutoFrame/: pom.xml
InterfaceAutoFrame/ChapterTestNG/: pom.xml
InterfaceAutoFrame/source/: startup.json
InterfaceAutomationFrames/: d.text  pom.xml
InterfaceAutomationFrames/src/a-xmlCase/: VicubeTestCase.xml  VicubeTestCase143..xml  VicubeTestCase175.xml  VicubeTestCase2.xml  test.xml
InterfaceAutomationFrames/src/config/: baseConfig.xml  caseData.xml  log4j.properties  testData.xml  testData143.xml  testData175.xml
InterfaceAutomationFrames/src/main/java/com/cases/: Test001.java  VicubeInterfaceCase.java  VicubeInterfaceCase143.java  VicubeInterfaceCase175.java  test.java
InterfaceAutomationFrames/src/main/java/com/config/: BaseConfig.java  ExtentTestNGIReporterListener.java  VicubeCasesConfig.java
InterfaceAutomationFrames/src/main/java/com/memorandom/: Test0002.java  Test001.java  V1_VicubeInterfaceCase.java  test.java
InterfaceAutomationFrames/src/main/java/com/utils/: AssertFunction.java  HttpCookiesFunction.java  HttpFunction.java  InterceptFunction.java  LogFunction.java  ParseXML.java  TimeString.java  getCookiesFunc.java
InterfaceAutomationFrames/test-output/: 20180809150558520_TestReport.html  20180809150655899_TestReport.html  20180809150708252_TestReport.html  20180809150829232_TestReport.html  20180809150850672_TestReport.html  20180809152445245_TestReport.html  20180809152605122_TestReport.html  20180809152805710_TestReport.html  20180809163038855_TestReport.html  20180809170447225_TestReport.html  20180810100833881_TestReport.html  20180810141522129_TestReport.html  20180810141549319_TestReport.html  20180810141628375_TestReport.html  20180810141637149_TestReport.html  20180813102402735_TestReport.html  20180814113536148_TestReport.html  20180814113630842_TestReport.html  20180814115112539_TestReport.html  20180814140227953_TestReport.html  20180814140749766_TestReport.html  20180814141019771_TestReport.html  20180814144910256_TestReport.html  20180814145011081_TestReport.html  20180814174429060_TestReport.html  20180815170529124_TestReport.html  20180816104050166_TestReport.html  20180816105940188_TestReport.html  ExtentReport.html  index.html
UIAutomation/: pom.xml  pom.xml.bak
UIAutomation/src/com.test.page/: Test.xml  VicubeConcentratedAlarm.xml  VicubeConcentratedAlarmAlarmConfiguration.xml  VicubeConcentratedAlarmAlarmDisplay.xml  VicubeConcentratedAlarmAlarmInform.xml  VicubeConcentratedAlarmAlarmQueryHistoryAlarm.xml  VicubeConcentratedAlarmDenoiseRules.xml  VicubeConcentratedAlarmTwo.xml  VicubeSystemSetup.xml  run.xml
UIAutomation/src/main/java/: log4j.properties
UIAutomation/src/main/java/com/base/: TestBase.java
UIAutomation/src/main/java/com/bean/: BaseConfig.java
UIAutomation/src/main/java/com/testcases/: Test001.java  VicubeSystem.java  test.java
UIAutomation/src/main/java/config/: config.xml
UIAutomation/src/main/java/locator/: Vicube.yaml  Vicube2.yaml
UIAutomation/src/main/java/utill/: AssertFunction.java  InterceptFunction.java  LocatorFunction.java  LogFunction.java  ScreenshotFunction.java  SeleniumDriver.java  TimeString.java
UIAutomation/test-data/: Global.xml  VicubeSystem.xml
UIAutomation/test-output/: Suite.html  emailable-report.html  index.html  testng-results.xml
UIAutomation/test-output/Suite/: Test.html  Test.xml  Test0.html  Test0.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml  审计管理：查看、筛选.html  审计管理：查看、筛选.xml  工作组管理_删除.html  工作组管理_删除.xml  工作组管理：工作组创建、分配权限、查询.html  工作组管理：工作组创建、分配权限、查询.xml  工作组管理：工作组创建、编辑、分配权限、查询.html  工作组管理：工作组创建、编辑、分配权限、查询.xml  工作组管理：工作组创建、编辑、分配用户、分配管理员、分配权限、查询.html  工作组管理：工作组创建、编辑、分配用户、分配管理员、分配权限、查询.xml  用户管理_删除.html  用户管理_删除.xml  用户管理_更改状态.html  用户管理_更改状态.xml  用户管理_更改状态、删除.html  用户管理_更改状态、删除.xml  用户管理：创建、筛选、编辑.html  用户管理：创建、筛选、编辑.xml  用户管理：创建、筛选、编辑、分配权限.html  用户管理：创建、筛选、编辑、分配权限.xml  用户管理：无效登陆、分配工作组、更改状态.html  用户管理：无效登陆、分配工作组、更改状态.xml  用户管理：无效登陆、分配工作组、更改状态、重置密码.html  用户管理：无效登陆、分配工作组、更改状态、重置密码.xml  用户管理：更改状态、删除；工作组管理：删除.html  用户管理：更改状态、删除；工作组管理：删除.xml
UIAutomation/test-output/junitreports/: TEST-com.testcases.VicubeSystem.xml
UIAutomation/test-output/old/Suite/: Test.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html  审计管理：查看、筛选.properties  工作组管理_删除.properties  工作组管理：工作组创建、分配权限、查询.properties  工作组管理：工作组创建、编辑、分配权限、查询.properties  用户管理_更改状态.properties  用户管理：创建、筛选、编辑.properties  用户管理：无效登陆、分配工作组、更改状态.properties
UIAutomation2018_11_2/: pom.xml  testng.xml
UIAutomation2018_11_2/test-data/: VicubeSystem.xml
UIAutomation2018_11_2/test-output/: index.html
Vicube_2019_1_18/: pom.xml
display/display/: log4j.properties  pom.xml
(+121 files in other folders)
