# Created at 2019-01-17T15:31:04.932
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-01-17T15:31:05.698
Unexpected IOException with stream: 2019-31-17 15:01:697 utill.LogFunction : 2019-01-17 15:31:05:最大合并数量录入：4


# Created at 2019-01-17T15:31:06.396
Unexpected IOException with stream: 2019-31-17 15:01:395 utill.LogFunction : 2019-01-17 15:31:06:合并时间窗口录入：3


# Created at 2019-01-17T15:31:06.857
Unexpected IOException with stream: 2019-31-17 15:01:856 utill.LogFunction : 2019-01-17 15:31:06:点击：保存


# Created at 2019-01-17T15:31:06.859
Unexpected IOException with stream: 2019-31-17 15:01:858 utill.LogFunction : 2019-01-17 15:31:06:告警合并策略，最后一步，告警合并设置录入完成且告警合并策略创建成功


# Created at 2019-01-17T15:31:06.860
Unexpected IOException with stream: 2019-31-17 15:01:860 utill.LogFunction : 2019-01-17 15:31:06:----------------推送告警，开始---------------------


# Created at 2019-01-17T15:31:07.775
Unexpected IOException with stream: 2019-31-17 15:01:774 utill.LogFunction : 2019-01-17 15:31:07:Post请求URL:--http://192.168.20.175:48080/apirestcenter/rest/v1/collector/postArrayData/TestAlertDataV2


# Created at 2019-01-17T15:31:07.780
Unexpected IOException with stream: 2019-31-17 15:01:780 utill.LogFunction : 2019-01-17 15:31:07:params:[{
        "nodeKey":"StandardTest-Oracle2",
        "severity":2,
        "message":"Selenium",
        "alertKey":"Oracle_System_Alert",
        "agentId":"wpl",
        "instance":"1"
        }]
    


# Created at 2019-01-17T15:31:07.846
Unexpected IOException with stream: 2019-31-17 15:01:846 utill.LogFunction : 2019-01-17 15:31:07:请求成功statusCode = 200


# Created at 2019-01-17T15:31:07.869
Unexpected IOException with stream: 2019-31-17 15:01:868 utill.LogFunction : 2019-01-17 15:31:07:Post请求URL:--http://192.168.20.175:48080/apirestcenter/rest/v1/collector/postArrayData/TestAlertDataV2


# Created at 2019-01-17T15:31:07.871
Unexpected IOException with stream: 2019-31-17 15:01:870 utill.LogFunction : 2019-01-17 15:31:07:params:[{
        "nodeKey":"StandardTest-Oracle2",
        "severity":3,
        "message":"Aele",
        "alertKey":"Oracle_System_Alert",
        "agentId":"wpl",
        "instance":"2"
        }]
    


# Created at 2019-01-17T15:31:07.878
Unexpected IOException with stream: 2019-31-17 15:01:877 utill.LogFunction : 2019-01-17 15:31:07:请求成功statusCode = 200


# Created at 2019-01-17T15:31:07.880
Unexpected IOException with stream: 2019-31-17 15:01:879 utill.LogFunction : 2019-01-17 15:31:07:推送，第1次


# Created at 2019-01-17T15:31:08.981
Unexpected IOException with stream: 2019-31-17 15:01:980 utill.LogFunction : 2019-01-17 15:31:08:Post请求URL:--http://192.168.20.175:48080/apirestcenter/rest/v1/collector/postArrayData/TestAlertDataV2


# Created at 2019-01-17T15:31:08.985
Unexpected IOException with stream: 2019-31-17 15:01:984 utill.LogFunction : 2019-01-17 15:31:08:params:[{
        "nodeKey":"StandardTest-Oracle2",
        "severity":2,
        "message":"Selenium",
        "alertKey":"Oracle_System_Alert",
        "agentId":"wpl",
        "instance":"1"
        }]
    


# Created at 2019-01-17T15:31:08.991
Unexpected IOException with stream: 2019-31-17 15:01:990 utill.LogFunction : 2019-01-17 15:31:08:请求成功statusCode = 200


# Created at 2019-01-17T15:31:08.994
Unexpected IOException with stream: 2019-31-17 15:01:993 utill.LogFunction : 2019-01-17 15:31:08:Post请求URL:--http://192.168.20.175:48080/apirestcenter/rest/v1/collector/postArrayData/TestAlertDataV2


# Created at 2019-01-17T15:31:08.996
Unexpected IOException with stream: 2019-31-17 15:01:995 utill.LogFunction : 2019-01-17 15:31:08:params:[{
        "nodeKey":"StandardTest-Oracle2",
        "severity":3,
        "message":"Aele",
        "alertKey":"Oracle_System_Alert",
        "agentId":"wpl",
        "instance":"2"
        }]
    


# Created at 2019-01-17T15:31:09.009
Unexpected IOException with stream: 2019-31-17 15:01:08 utill.LogFunction : 2019-01-17 15:31:09:请求成功statusCode = 200


# Created at 2019-01-17T15:31:09.014
Unexpected IOException with stream: 2019-31-17 15:01:13 utill.LogFunction : 2019-01-17 15:31:09:推送，第2次


# Created at 2019-01-17T15:31:10.116
Unexpected IOException with stream: 2019-31-17 15:01:116 utill.LogFunction : 2019-01-17 15:31:10:Post请求URL:--http://192.168.20.175:48080/apirestcenter/rest/v1/collector/postArrayData/TestAlertDataV2


# Created at 2019-01-17T15:31:10.118
Unexpected IOException with stream: 2019-31-17 15:01:117 utill.LogFunction : 2019-01-17 15:31:10:params:[{
        "nodeKey":"StandardTest-Oracle2",
        "severity":2,
        "message":"Selenium",
        "alertKey":"Oracle_System_Alert",
        "agentId":"wpl",
        "instance":"1"
        }]
    


# Created at 2019-01-17T15:31:10.127
Unexpected IOException with stream: 2019-31-17 15:01:127 utill.LogFunction : 2019-01-17 15:31:10:请求成功statusCode = 200


# Created at 2019-01-17T15:31:10.129
Unexpected IOException with stream: 2019-31-17 15:01:128 utill.LogFunction : 2019-01-17 15:31:10:Post请求URL:--http://192.168.20.175:48080/apirestcenter/rest/v1/collector/postArrayData/TestAlertDataV2


# Created at 2019-01-17T15:31:10.130
Unexpected IOException with stream: 2019-31-17 15:01:129 utill.LogFunction : 2019-01-17 15:31:10:params:[{
        "nodeKey":"StandardTest-Oracle2",
        "severity":3,
        "message":"Aele",
        "alertKey":"Oracle_System_Alert",
        "agentId":"wpl",
        "instance":"2"
        }]
    


# Created at 2019-01-17T15:31:10.163
Unexpected IOException with stream: 2019-31-17 15:01:162 utill.LogFunction : 2019-01-17 15:31:10:请求成功statusCode = 200


# Created at 2019-01-17T15:31:10.173
Unexpected IOException with stream: 2019-31-17 15:01:172 utill.LogFunction : 2019-01-17 15:31:10:推送，第3次


# Created at 2019-01-17T15:31:11.274
Unexpected IOException with stream: 2019-31-17 15:01:274 utill.LogFunction : 2019-01-17 15:31:11:Post请求URL:--http://192.168.20.175:48080/apirestcenter/rest/v1/collector/postArrayData/TestAlertDataV2


# Created at 2019-01-17T15:31:11.275
Unexpected IOException with stream: 2019-31-17 15:01:275 utill.LogFunction : 2019-01-17 15:31:11:params:[{
        "nodeKey":"StandardTest-Oracle2",
        "severity":2,
        "message":"Selenium",
        "alertKey":"Oracle_System_Alert",
        "agentId":"wpl",
        "instance":"1"
        }]
    


# Created at 2019-01-17T15:31:11.288
Unexpected IOException with stream: 2019-31-17 15:01:287 utill.LogFunction : 2019-01-17 15:31:11:请求成功statusCode = 200


# Created at 2019-01-17T15:31:11.289
Unexpected IOException with stream: 2019-31-17 15:01:288 utill.LogFunction : 2019-01-17 15:31:11:Post请求URL:--http://192.168.20.175:48080/apirestcenter/rest/v1/collector/postArrayData/TestAlertDataV2


# Created at 2019-01-17T15:31:11.290
Unexpected IOException with stream: 2019-31-17 15:01:289 utill.LogFunction : 2019-01-17 15:31:11:params:[{
        "nodeKey":"StandardTest-Oracle2",
        "severity":3,
        "message":"Aele",
        "alertKey":"Oracle_System_Alert",
        "agentId":"wpl",
        "instance":"2"
        }]
    


# Created at 2019-01-17T15:31:11.300
Unexpected IOException with stream: 2019-31-17 15:01:299 utill.LogFunction : 2019-01-17 15:31:11:请求成功statusCode = 200


# Created at 2019-01-17T15:31:11.301
Unexpected IOException with stream: 2019-31-17 15:01:300 utill.LogFunction : 2019-01-17 15:31:11:推送，第4次


# Created at 2019-01-17T15:31:12.403
Unexpected IOException with stream: 2019-31-17 15:01:402 utill.LogFunction : 2019-01-17 15:31:12:Post请求URL:--http://192.168.20.175:48080/apirestcenter/rest/v1/collector/postArrayData/TestAlertDataV2


# Created at 2019-01-17T15:31:12.404
Unexpected IOException with stream: 2019-31-17 15:01:404 utill.LogFunction : 2019-01-17 15:31:12:params:[{
        "nodeKey":"StandardTest-Oracle2",
        "severity":2,
        "message":"Selenium",
        "alertKey":"Oracle_System_Alert",
        "agentId":"wpl",
        "instance":"1"
        }]
    


# Created at 2019-01-17T15:31:12.428
Unexpected IOException with stream: 2019-31-17 15:01:428 utill.LogFunction : 2019-01-17 15:31:12:请求成功statusCode = 200


# Created at 2019-01-17T15:31:12.430
Unexpected IOException with stream: 2019-31-17 15:01:429 utill.LogFunction : 2019-01-17 15:31:12:Post请求URL:--http://192.168.20.175:48080/apirestcenter/rest/v1/collector/postArrayData/TestAlertDataV2


# Created at 2019-01-17T15:31:12.431
Unexpected IOException with stream: 2019-31-17 15:01:430 utill.LogFunction : 2019-01-17 15:31:12:params:[{
        "nodeKey":"StandardTest-Oracle2",
        "severity":3,
        "message":"Aele",
        "alertKey":"Oracle_System_Alert",
        "agentId":"wpl",
        "instance":"2"
        }]
    


# Created at 2019-01-17T15:31:12.446
Unexpected IOException with stream: 2019-31-17 15:01:445 utill.LogFunction : 2019-01-17 15:31:12:请求成功statusCode = 200


# Created at 2019-01-17T15:31:12.446
Unexpected IOException with stream: 2019-31-17 15:01:446 utill.LogFunction : 2019-01-17 15:31:12:推送，第5次


# Created at 2019-01-17T15:31:12.447
Unexpected IOException with stream: 2019-31-17 15:01:447 utill.LogFunction : 2019-01-17 15:31:12:----------------推送告警，结束---------------------


# Created at 2019-01-17T15:31:12.940
Unexpected IOException with stream: 2019-31-17 15:01:939 utill.LogFunction : 2019-01-17 15:31:12:点击：告警展示


# Created at 2019-01-17T15:31:14.380
Unexpected IOException with stream: 2019-31-17 15:01:379 utill.LogFunction : 2019-01-17 15:31:14:搜索框录入：Selenium


# Created at 2019-01-17T15:31:14.472
Unexpected IOException with stream: 2019-31-17 15:01:472 utill.LogFunction : 2019-01-17 15:31:14:点击：搜索按钮


# Created at 2019-01-17T15:31:16.507
Unexpected IOException with stream: 2019-31-17 15:01:506 utill.LogFunction : 2019-01-17 15:31:16:告警条数为：2


# Created at 2019-01-17T15:31:16.570
Unexpected IOException with stream: 2019-31-17 15:01:569 utill.LogFunction : 2019-01-17 15:31:16:告警,次数分别为:2丶3


# Created at 2019-01-17T15:31:18.589
Unexpected IOException with stream: 2019-31-17 15:01:589 utill.LogFunction : 2019-01-17 15:31:18:筛序结果的数量为：2


# Created at 2019-01-17T15:31:18.828
Unexpected IOException with stream: 2019-31-17 15:01:827 utill.LogFunction : 2019-01-17 15:31:18:成功勾选，第1个，筛序结果


# Created at 2019-01-17T15:31:19.069
Unexpected IOException with stream: 2019-31-17 15:01:68 utill.LogFunction : 2019-01-17 15:31:19:成功勾选，第2个，筛序结果


# Created at 2019-01-17T15:31:24.377
Unexpected IOException with stream: 2019-31-17 15:01:376 utill.LogFunction : 2019-01-17 15:31:24:点击：解决


# Created at 2019-01-17T15:31:24.468
Unexpected IOException with stream: 2019-31-17 15:01:467 utill.LogFunction : 2019-01-17 15:31:24:清出内存,勾选,失败


# Created at 2019-01-17T15:31:30.016
Unexpected IOException: 8,1,com.testcases.VicubeSystem,mergeRulesVerifySourceNodeAndRE(com.testcases.VicubeSystem),null,[[ChromeDriver: chrome on XP (97765e31b4fb28bb5b3d7321543f8580)] -> xpath: //*/div/div/div[3]/a[1]]--is not displayed,null,[[ChromeDriver: chrome on XP (97765e31b4fb28bb5b3d7321543f8580)] -> xpath: //*/div/div/div[3]/a[1]]--is not displayed,VicubeSystem.mergeRulesVerifySourceNodeAndRE:11421 \00BB Runtime [[ChromeDriver: c...,java.lang.RuntimeException: [[ChromeDriver: chrome on XP (97765e31b4fb28bb5b3d7321543f8580)] -> xpath: //*/div/div/div[3]/a[1]]--is not displayed\000A\0009at com.testcases.VicubeSystem.mergeRulesVerifySourceNodeAndRE(VicubeSystem.java:11421)\000A


# Created at 2019-01-17T15:31:32.020
Unexpected IOException: 5,1,com.testcases.VicubeSystem,mergeRulesVerifyAlarmTypeAndMergeNum(com.testcases.VicubeSystem),com.testcases.VicubeSystem,null,null


# Created at 2019-01-17T15:31:32.021
Unexpected IOException with stream: 2019-31-17 15:01:20 utill.LogFunction : 2019-01-17 15:31:32:mergeRulesVerifyAlarmTypeAndMergeNum


# Created at 2019-01-17T15:31:32.022
Unexpected IOException with stream: 2019-31-17 15:01:21 utill.LogFunction : 2019-01-17 15:31:32:----------------合并验证：告警类型、最大告警数量，开始---------------------


# Created at 2019-01-17T15:31:32.431
Unexpected IOException with stream: 2019-31-17 15:01:430 utill.LogFunction : 2019-01-17 15:31:32:点击：降噪策略


# Created at 2019-01-17T15:31:34.845
Unexpected IOException with stream: 2019-31-17 15:01:845 utill.LogFunction : 2019-01-17 15:31:34:成功勾选：AutoTest告警合并规则


# Created at 2019-01-17T15:31:35.540
Unexpected IOException with stream: 2019-31-17 15:01:539 utill.LogFunction : 2019-01-17 15:31:35:点击：编辑


# Created at 2019-01-17T15:31:36.914
Unexpected IOException with stream: 2019-31-17 15:01:914 utill.LogFunction : 2019-01-17 15:31:36:点击：下一步


# Created at 2019-01-17T15:31:37.316
Unexpected IOException with stream: 2019-31-17 15:01:315 utill.LogFunction : 2019-01-17 15:31:37:点击：类型


# Created at 2019-01-17T15:31:39.038
Unexpected IOException with stream: 2019-31-17 15:01:37 utill.LogFunction : 2019-01-17 15:31:39:选择类型值：Linux


# Created at 2019-01-17T15:31:39.556
Unexpected IOException with stream: 2019-31-17 15:01:555 utill.LogFunction : 2019-01-17 15:31:39:点击：告警类型


# Created at 2019-01-17T15:31:41.114
Unexpected IOException with stream: 2019-31-17 15:01:113 utill.LogFunction : 2019-01-17 15:31:41:选择告警类型值：Linux_System_Alert


# Created at 2019-01-17T15:31:41.417
Unexpected IOException with stream: 2019-31-17 15:01:416 utill.LogFunction : 2019-01-17 15:31:41:点击：下一步


# Created at 2019-01-17T15:31:41.729
Unexpected IOException with stream: 2019-31-17 15:01:729 utill.LogFunction : 2019-01-17 15:31:41:点击：节点过滤


# Created at 2019-01-17T15:31:43.315
Unexpected IOException with stream: 2019-31-17 15:01:314 utill.LogFunction : 2019-01-17 15:31:43:选择节点过滤值：StandardLinux_Test4


# Created at 2019-01-17T15:31:43.757
Unexpected IOException with stream: 2019-31-17 15:01:756 utill.LogFunction : 2019-01-17 15:31:43:内容关键字（正则表达式）,清空


# Created at 2019-01-17T15:31:44.167
Unexpected IOException with stream: 2019-31-17 15:01:166 utill.LogFunction : 2019-01-17 15:31:44:点击：下一步


# Created at 2019-01-17T15:31:44.839
Unexpected IOException with stream: 2019-31-17 15:01:839 utill.LogFunction : 2019-01-17 15:31:44:勾选：告警类型


# Created at 2019-01-17T15:31:45.793
Unexpected IOException with stream: 2019-31-17 15:01:793 utill.LogFunction : 2019-01-17 15:31:45:最大合并数量录入：3


# Created at 2019-01-17T15:31:46.391
Unexpected IOException with stream: 2019-31-17 15:01:391 utill.LogFunction : 2019-01-17 15:31:46:合并时间窗口录入：4


# Created at 2019-01-17T15:31:46.765
Unexpected IOException with stream: 2019-31-17 15:01:764 utill.LogFunction : 2019-01-17 15:31:46:点击：保存


# Created at 2019-01-17T15:31:46.766
Unexpected IOException with stream: 2019-31-17 15:01:766 utill.LogFunction : 2019-01-17 15:31:46:----------------推送告警，开始---------------------


# Created at 2019-01-17T15:31:46.768
Unexpected IOException with stream: 2019-31-17 15:01:767 utill.LogFunction : 2019-01-17 15:31:46:Post请求URL:--http://192.168.20.175:48080/apirestcenter/rest/v1/collector/postArrayData/TestAlertDataV2


# Created at 2019-01-17T15:31:46.769
Unexpected IOException with stream: 2019-31-17 15:01:768 utill.LogFunction : 2019-01-17 15:31:46:params:[{
        "nodeKey":"StandardLinux_Test4",
        "severity":3,
        "message":"Selenium",
        "alertKey":"Linux_System_Alert",
        "agentId":"wpl",
        "instance":"instance1"
        }]
    


# Created at 2019-01-17T15:31:46.776
Unexpected IOException with stream: 2019-31-17 15:01:775 utill.LogFunction : 2019-01-17 15:31:46:请求成功statusCode = 200


# Created at 2019-01-17T15:31:46.878
Unexpected IOException with stream: 2019-31-17 15:01:877 utill.LogFunction : 2019-01-17 15:31:46:推送，第1次


# Created at 2019-01-17T15:31:46.879
Unexpected IOException with stream: 2019-31-17 15:01:879 utill.LogFunction : 2019-01-17 15:31:46:Post请求URL:--http://192.168.20.175:48080/apirestcenter/rest/v1/collector/postArrayData/TestAlertDataV2


# Created at 2019-01-17T15:31:46.880
Unexpected IOException with stream: 2019-31-17 15:01:880 utill.LogFunction : 2019-01-17 15:31:46:params:[{
        "nodeKey":"StandardLinux_Test4",
        "severity":3,
        "message":"Selenium",
        "alertKey":"Linux_System_Alert",
        "agentId":"wpl",
        "instance":"instance1"
        }]
    


# Created at 2019-01-17T15:31:46.885
Unexpected IOException with stream: 2019-31-17 15:01:884 utill.LogFunction : 2019-01-17 15:31:46:请求成功statusCode = 200


# Created at 2019-01-17T15:31:46.987
Unexpected IOException with stream: 2019-31-17 15:01:986 utill.LogFunction : 2019-01-17 15:31:46:推送，第2次


# Created at 2019-01-17T15:31:46.989
Unexpected IOException with stream: 2019-31-17 15:01:988 utill.LogFunction : 2019-01-17 15:31:46:Post请求URL:--http://192.168.20.175:48080/apirestcenter/rest/v1/collector/postArrayData/TestAlertDataV2


# Created at 2019-01-17T15:31:46.990
Unexpected IOException with stream: 2019-31-17 15:01:989 utill.LogFunction : 2019-01-17 15:31:46:params:[{
        "nodeKey":"StandardLinux_Test4",
        "severity":3,
        "message":"Selenium",
        "alertKey":"Linux_System_Alert",
        "agentId":"wpl",
        "instance":"instance1"
        }]
    


# Created at 2019-01-17T15:31:47.003
Unexpected IOException with stream: 2019-31-17 15:01:02 utill.LogFunction : 2019-01-17 15:31:47:请求成功statusCode = 200


# Created at 2019-01-17T15:31:47.104
Unexpected IOException with stream: 2019-31-17 15:01:104 utill.LogFunction : 2019-01-17 15:31:47:推送，第3次


# Created at 2019-01-17T15:31:47.105
Unexpected IOException with stream: 2019-31-17 15:01:105 utill.LogFunction : 2019-01-17 15:31:47:Post请求URL:--http://192.168.20.175:48080/apirestcenter/rest/v1/collector/postArrayData/TestAlertDataV2


# Created at 2019-01-17T15:31:47.106
Unexpected IOException with stream: 2019-31-17 15:01:106 utill.LogFunction : 2019-01-17 15:31:47:params:[{
        "nodeKey":"StandardLinux_Test4",
        "severity":3,
        "message":"Selenium",
        "alertKey":"Linux_System_Alert",
        "agentId":"wpl",
        "instance":"instance1"
        }]
    


# Created at 2019-01-17T15:31:47.118
Unexpected IOException with stream: 2019-31-17 15:01:117 utill.LogFunction : 2019-01-17 15:31:47:请求成功statusCode = 200


# Created at 2019-01-17T15:31:47.219
Unexpected IOException with stream: 2019-31-17 15:01:219 utill.LogFunction : 2019-01-17 15:31:47:推送，第4次


# Created at 2019-01-17T15:31:47.220
Unexpected IOException with stream: 2019-31-17 15:01:220 utill.LogFunction : 2019-01-17 15:31:47:Post请求URL:--http://192.168.20.175:48080/apirestcenter/rest/v1/collector/postArrayData/TestAlertDataV2


# Created at 2019-01-17T15:31:47.221
Unexpected IOException with stream: 2019-31-17 15:01:221 utill.LogFunction : 2019-01-17 15:31:47:params:[{
        "nodeKey":"StandardLinux_Test4",
        "severity":3,
        "message":"Selenium",
        "alertKey":"Linux_System_Alert",
        "agentId":"wpl",
        "instance":"instance1"
        }]
    


# Created at 2019-01-17T15:31:47.229
Unexpected IOException with stream: 2019-31-17 15:01:229 utill.LogFunction : 2019-01-17 15:31:47:请求成功statusCode = 200


# Created at 2019-01-17T15:31:47.331
Unexpected IOException with stream: 2019-31-17 15:01:330 utill.LogFunction : 2019-01-17 15:31:47:推送，第5次


# Created at 2019-01-17T15:31:47.332
Unexpected IOException with stream: 2019-31-17 15:01:331 utill.LogFunction : 2019-01-17 15:31:47:----------------推送告警，结束---------------------


# Created at 2019-01-17T15:31:48.040
Unexpected IOException with stream: 2019-31-17 15:01:39 utill.LogFunction : 2019-01-17 15:31:48:点击：告警展示


# Created at 2019-01-17T15:31:50.073
Unexpected IOException with stream: 2019-31-17 15:01:73 utill.LogFunction : 2019-01-17 15:31:50:搜索框录入：Selenium


# Created at 2019-01-17T15:31:50.161
Unexpected IOException with stream: 2019-31-17 15:01:160 utill.LogFunction : 2019-01-17 15:31:50:点击：搜索按钮


# Created at 2019-01-17T15:31:52.192
Unexpected IOException with stream: 2019-31-17 15:01:191 utill.LogFunction : 2019-01-17 15:31:52:告警条数为：4


# Created at 2019-01-17T15:31:52.193
Unexpected IOException with stream: 2019-31-17 15:01:193 utill.LogFunction : 2019-01-17 15:31:52:期望值为：2    ---实际值为：4


# Created at 2019-01-17T15:31:52.565
Unexpected IOException with stream: 2019-31-17 15:01:564 utill.LogFunction : 2019-01-17 15:31:52:告警,次数分别为:2丶3


# Created at 2019-01-17T15:31:54.576
Unexpected IOException with stream: 2019-31-17 15:01:575 utill.LogFunction : 2019-01-17 15:31:54:筛序结果的数量为：4


# Created at 2019-01-17T15:31:54.816
Unexpected IOException with stream: 2019-31-17 15:01:815 utill.LogFunction : 2019-01-17 15:31:54:成功勾选，第1个，筛序结果


# Created at 2019-01-17T15:31:55.055
Unexpected IOException with stream: 2019-31-17 15:01:55 utill.LogFunction : 2019-01-17 15:31:55:成功勾选，第2个，筛序结果


# Created at 2019-01-17T15:31:55.295
Unexpected IOException with stream: 2019-31-17 15:01:295 utill.LogFunction : 2019-01-17 15:31:55:成功勾选，第3个，筛序结果


# Created at 2019-01-17T15:31:55.550
Unexpected IOException with stream: 2019-31-17 15:01:549 utill.LogFunction : 2019-01-17 15:31:55:成功勾选，第4个，筛序结果


# Created at 2019-01-17T15:31:55.825
Unexpected IOException with stream: 2019-31-17 15:01:824 utill.LogFunction : 2019-01-17 15:31:55:点击：解决


# Created at 2019-01-17T15:31:55.900
Unexpected IOException with stream: 2019-31-17 15:01:900 utill.LogFunction : 2019-01-17 15:31:55:清出内存,勾选,失败


# Created at 2019-01-17T15:31:55.997
Unexpected IOException with stream: 2019-31-17 15:01:996 utill.LogFunction : 2019-01-17 15:31:55:点击：确认


